10-23 11:15:24.510  8526  8547 I TestRunner: started: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
10-23 11:15:24.558   595  2723 W InputManager-JNI: Input channel object '652193d com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-23 11:15:24.638  8526  8547 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-23 11:15:24.693   785   872 D SplashScreenView: Build android.window.SplashScreenView{816c841 V.E...... ......ID 0,0-0,0}
10-23 11:15:24.693   785   872 D SplashScreenView: Icon: view: null drawable: null size: 0
10-23 11:15:24.693   785   872 D SplashScreenView: Branding: view: android.view.View{5fd41e6 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-23 11:15:24.708   336   336 I netd    : setProcSysNet(4, 2, wlan0, retrans_time_ms, 750) <0.95ms>
10-23 11:15:24.710   336   336 I netd    : setProcSysNet(4, 2, wlan0, ucast_solicit, 10) <0.15ms>
10-23 11:15:24.714   336   336 I netd    : setProcSysNet(6, 2, wlan0, retrans_time_ms, 750) <0.16ms>
10-23 11:15:24.718   336   336 I netd    : setProcSysNet(6, 2, wlan0, ucast_solicit, 10) <0.26ms>
10-23 11:15:24.841  1404  1404 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-23 11:15:24.842  1404  1404 E HwDetectorWithState: a: 3
10-23 11:15:24.866  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232 in: PRE_ON_CREATE
10-23 11:15:24.870  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232
10-23 11:15:24.902   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ecb000 0x3f1cdb000]
10-23 11:15:24.914   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e7e000 0x3f6c8e000]
10-23 11:15:24.923  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232 in: CREATED
10-23 11:15:24.925  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232
10-23 11:15:24.930  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232 in: STARTED
10-23 11:15:24.934  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232
10-23 11:15:24.949   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4e10000]
10-23 11:15:25.012  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232 in: RESUMED
10-23 11:15:25.013  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232
10-23 11:15:25.070  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232 in: PAUSED
10-23 11:15:25.081  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232
10-23 11:15:25.128  1656  1656 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=84, right=0, bottom=168}
10-23 11:15:25.132  1656  1656 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=84, right=0, bottom=168}
10-23 11:15:25.183  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cbd1d2c in: PRE_ON_CREATE
10-23 11:15:25.187  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-23 11:15:25.243  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cbd1d2c in: CREATED
10-23 11:15:25.247  8526  8526 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@cbd1d2c
10-23 11:15:25.259  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cbd1d2c in: STARTED
10-23 11:15:25.261  8526  8526 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@cbd1d2c
10-23 11:15:25.265  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cbd1d2c in: RESUMED
10-23 11:15:25.266  8526  8526 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@cbd1d2c
10-23 11:15:25.289  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232 in: STOPPED
10-23 11:15:25.290  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232
10-23 11:15:25.326   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f25a6000 0x3f33b6000]
10-23 11:15:25.344   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0e10000]
10-23 11:15:25.348   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c8e000 0x3f7a9e000]
10-23 11:15:25.443   595   625 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +766ms
10-23 11:15:25.457  8526  8526 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-23 11:15:25.461   595   874 W InputManager-JNI: Input channel object '2cc84b6 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-23 11:15:25.473  1288  1288 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-23 11:15:25.473  1288  1288 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-23 11:15:25.477  1288  1288 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-23 11:15:25.514  8526  8526 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
10-23 11:15:25.643  8526  8526 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
10-23 11:15:25.644  8526  8526 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"' was not found.
10-23 11:15:25.671  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cbd1d2c in: PAUSED
10-23 11:15:25.671  8526  8526 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@cbd1d2c
10-23 11:15:25.689  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d in: PRE_ON_CREATE
10-23 11:15:25.689  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d
10-23 11:15:25.738  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d in: CREATED
10-23 11:15:25.739  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d
10-23 11:15:25.743  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d in: STARTED
10-23 11:15:25.746  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d
10-23 11:15:25.755  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d in: RESUMED
10-23 11:15:25.756  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d
10-23 11:15:25.797   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ecb000 0x3f1cdb000]
10-23 11:15:25.806   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e7e000 0x3f6c8e000]
10-23 11:15:25.812   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4e10000]
10-23 11:15:25.828   595   625 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +170ms
10-23 11:15:25.865  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cbd1d2c in: STOPPED
10-23 11:15:25.872  8526  8526 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@cbd1d2c
10-23 11:15:25.884  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@cbd1d2c in: DESTROYED
10-23 11:15:25.890  8526  8526 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-23 11:15:25.920   595   965 W InputManager-JNI: Input channel object 'b5acb97 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
10-23 11:15:25.964  1288  1288 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-23 11:15:25.971  1288  1288 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-23 11:15:26.002  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d in: PAUSED
10-23 11:15:26.003  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d
10-23 11:15:26.003  1288  1288 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-23 11:15:26.045  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232 in: DESTROYED
10-23 11:15:26.047  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c03e232
10-23 11:15:26.066  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b in: PRE_ON_CREATE
10-23 11:15:26.071  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b
10-23 11:15:26.099  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b in: CREATED
10-23 11:15:26.102  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b
10-23 11:15:26.114  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b in: STARTED
10-23 11:15:26.116  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b
10-23 11:15:26.128  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b in: RESUMED
10-23 11:15:26.128  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b
10-23 11:15:26.191   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f25a6000 0x3f33b6000]
10-23 11:15:26.212   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0e10000]
10-23 11:15:26.219   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c8e000 0x3f7a9e000]
10-23 11:15:26.242   595   625 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +390ms
10-23 11:15:26.286   360   360 D goldfish-address-space: claimShared: Ask to claim region [0x3f4e10000 0x3f5710000]
10-23 11:15:26.447  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d in: STOPPED
10-23 11:15:26.449  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d
10-23 11:15:26.463  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d in: DESTROYED
10-23 11:15:26.471  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85e205d
10-23 11:15:26.482   595   965 W InputManager-JNI: Input channel object '270d776 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-23 11:15:26.547  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b in: PAUSED
10-23 11:15:26.549  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@847ef1b
10-23 11:15:26.578  8526  8547 E TestRunner: failed: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
10-23 11:15:26.579  8526  8547 E TestRunner: ----- begin exception -----
10-23 11:15:26.581  8526  8547 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
10-23 11:15:26.581  8526  8547 E TestRunner:
10-23 11:15:26.581  8526  8547 E TestRunner: View Hierarchy:
10-23 11:15:26.581  8526  8547 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1440, height=2560, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
10-23 11:15:26.581  8526  8547 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
10-23 11:15:26.581  8526  8547 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
10-23 11:15:26.581  8526  8547 E TestRunner:   bhv=DEFAULT
10-23 11:15:26.581  8526  8547 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.581  8526  8547 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2392, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2ee8974, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.581  8526  8547 E TestRunner: +-->ViewStub{id=16908720, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@12a0e9d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.581  8526  8547 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2308, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@44086e3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=84.0, child-count=1}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.581  8526  8547 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1440, height=2308, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8893a5e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.581  8526  8547 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1440, height=2112, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@cbd930c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=196.0, child-count=1}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.581  8526  8547 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2112, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@daa9e6a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.581  8526  8547 E TestRunner: +------>RecyclerView{id=2131231206, res-name=vertical_recycler_view, visibility=VISIBLE, width=1440, height=2112, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@5cc3736, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-23 11:15:26.581  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1384, height=923, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@a0137a4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=-797.0, is-checked=false, child-count=1}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1384, height=923, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@1bef909, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1384, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@426f70e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=242, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6b1a52f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Name: Nox, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b51d73c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=671, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@5d51cc5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=685.0, y=829.0, text=Hobbies: meeting new animals, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1384, height=923, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@a3d654b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=182.0, is-checked=false, child-count=1}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1384, height=923, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ff3d1d4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1384, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@2b71f7d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=257, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b3eae72, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Name: Faye, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=138, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@10332c3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=670, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@da63740, tag=null, root-is-layout-requested=false, has-input-connection=false, x=686.0, y=829.0, text=Hobbies: Digging in the garden, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1384, height=923, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@c53fbe, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=1161.0, is-checked=false, child-count=1}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1384, height=923, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@716373b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1384, height=679, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@bebae58, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=263, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@2883bb1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=707.0, text=Name: Bella, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=166, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@2178896, tag=null, root-is-layout-requested=false, has-input-connection=false, x=28.0, y=829.0, text=Age: 14, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=601, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@9a70c17, tag=null, root-is-layout-requested=false, has-input-connection=false, x=755.0, y=829.0, text=Hobbies: Chasing sea foam, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@e3b9822, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@59f146e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=290, height=93, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@809670f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=252.0, y=51.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=196, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@e01a39c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@d3461a5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1440.0, y=0.0, child-count=0}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@fac097a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1440, height=168, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@57f652b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2392.0}
10-23 11:15:26.582  8526  8547 E TestRunner: |
10-23 11:15:26.582  8526  8547 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1440, height=84, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2535d88, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-23 11:15:26.582  8526  8547 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1724)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at com.example.dogglers.VerticalListTests.vertical_scroll_content_at_last_position(VerticalListTests.kt:49)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
10-23 11:15:26.582  8526  8547 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2248)
10-23 11:15:26.582  8526  8547 E TestRunner: ----- end exception -----
10-23 11:15:26.636  8526  8547 I TestRunner: finished: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
