10-23 11:15:21.860  8526  8547 I TestRunner: started: recycler_view_item_count(com.example.dogglers.VerticalListTests)
10-23 11:15:21.897  8526  8547 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-23 11:15:22.001  8526  8547 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10162; state: ENABLED
10-23 11:15:22.234  8526  8535 I xample.doggler: Background young concurrent copying GC freed 9449(770KB) AllocSpace objects, 0(0B) LOS objects, 92% free, 2115KB/26MB, paused 17.493ms,154us total 82.222ms
10-23 11:15:22.343   785   872 D SplashScreenView: Build android.window.SplashScreenView{422ed2f V.E...... ......ID 0,0-0,0}
10-23 11:15:22.343   785   872 D SplashScreenView: Icon: view: null drawable: null size: 0
10-23 11:15:22.343   785   872 D SplashScreenView: Branding: view: android.view.View{87d7f3c G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-23 11:15:22.524   595   629 W system_server: Long monitor contention with owner Binder:595_C (1493) at void com.android.server.wm.TaskChangeNotificationController.forAllLocalListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message)(TaskChangeNotificationController.java:342) waiters=0 in void com.android.server.wm.InputMonitor$UpdateInputWindows.run() for 133ms
10-23 11:15:22.585  1404  1404 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-23 11:15:22.589  1404  1404 E HwDetectorWithState: a: 3
10-23 11:15:22.602   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f25a6000 0x3f33b6000]
10-23 11:15:22.602  8526  8550 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
10-23 11:15:22.607  8526  8550 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
10-23 11:15:22.610  8526  8550 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
10-23 11:15:22.720   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0e10000]
10-23 11:15:22.751   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c8e000 0x3f7a9e000]
10-23 11:15:22.774  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c in: PRE_ON_CREATE
10-23 11:15:22.782  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c
10-23 11:15:22.782  1089  1563 D EGL_emulation: app_time_stats: avg=3605.80ms min=3605.80ms max=3605.80ms count=1
10-23 11:15:22.871   785   878 D EGL_emulation: app_time_stats: avg=14367.64ms min=171.67ms max=42208.00ms count=3
10-23 11:15:22.890  1656  1656 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=84, right=0, bottom=168}
10-23 11:15:22.891  1656  1656 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=84, right=0, bottom=168}
10-23 11:15:22.895  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c in: CREATED
10-23 11:15:22.903  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c
10-23 11:15:22.911  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c in: STARTED
10-23 11:15:22.912  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c
10-23 11:15:22.950  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c in: RESUMED
10-23 11:15:22.951  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c
10-23 11:15:22.973  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c in: PAUSED
10-23 11:15:22.974  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c
10-23 11:15:23.127  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fd549e in: PRE_ON_CREATE
10-23 11:15:23.131  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-23 11:15:23.274  8526  8526 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
10-23 11:15:23.276  8526  8526 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
10-23 11:15:23.301  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fd549e in: CREATED
10-23 11:15:23.301  8526  8526 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@fd549e
10-23 11:15:23.304  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fd549e in: STARTED
10-23 11:15:23.304  8526  8526 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@fd549e
10-23 11:15:23.306  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fd549e in: RESUMED
10-23 11:15:23.307  8526  8526 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@fd549e
10-23 11:15:23.318  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c in: STOPPED
10-23 11:15:23.318  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c
10-23 11:15:23.346  8526  8549 D HostConnection: createUnique: call
10-23 11:15:23.347  8526  8549 D HostConnection: HostConnection::get() New Host Connection established 0x7293c2631a90, tid 8549
10-23 11:15:23.356  8526  8549 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-23 11:15:23.360   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-23 11:15:23.362  8526  8549 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-23 11:15:23.362  8526  8549 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-23 11:15:23.367  8526  8547 D EventInjectionStrategy: Creating injection strategy with input manager.
10-23 11:15:23.368  8526  8547 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
10-23 11:15:23.369  8526  8547 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
10-23 11:15:23.370  8526  8547 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
10-23 11:15:23.377  8526  8549 D EGL_emulation: eglCreateContext: 0x7293c2630350: maj 2 min 0 rcv 2
10-23 11:15:23.418  8526  8549 D EGL_emulation: eglMakeCurrent: 0x7293c2630350: ver 2 0 (tinfo 0x7295df6d6080) (first time)
10-23 11:15:23.424   425   702 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
10-23 11:15:23.427   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
10-23 11:15:23.428  8526  8549 I Gralloc4: mapper 4.x is not supported
10-23 11:15:23.431  8526  8549 D HostConnection: createUnique: call
10-23 11:15:23.432  8526  8549 D HostConnection: HostConnection::get() New Host Connection established 0x7293c2631010, tid 8549
10-23 11:15:23.432  8526  8549 D goldfish-address-space: allocate: Ask for block of size 0x100
10-23 11:15:23.434  8526  8549 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
10-23 11:15:23.437   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
10-23 11:15:23.439  8526  8549 W Gralloc4: allocator 4.x is not supported
10-23 11:15:23.442   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ecb000 0x3f1cdb000]
10-23 11:15:23.448  8526  8549 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-23 11:15:23.450   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4e10000]
10-23 11:15:23.453   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e7e000 0x3f6c8e000]
10-23 11:15:23.667   595   625 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +1s626ms
10-23 11:15:23.685   595   874 W InputManager-JNI: Input channel object 'd41763f Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-23 11:15:23.716  1288  1288 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-23 11:15:23.717  1288  1288 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-23 11:15:23.717  1288  1288 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-23 11:15:23.740  1189  2021 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-23 11:15:23.740  1189  2021 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-23 11:15:23.745  1189  2021 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-23 11:15:23.764  1189  2021 I FontLog : Pulling font file for id = 23, cache size = 4 [CONTEXT service_id=132 ]
10-23 11:15:23.770  8526  8526 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
10-23 11:15:23.771  8526  8526 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
10-23 11:15:23.771  8526  8526 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
10-23 11:15:23.776  1189  2021 I FontLog : Pulling font file for id = 23, cache size = 4 [CONTEXT service_id=132 ]
10-23 11:15:23.784  8526  8526 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
10-23 11:15:23.784  8526  8526 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-23 11:15:23.787  8526  8526 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-23 11:15:23.798  8526  8526 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@2b8afa3' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
10-23 11:15:23.817  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fd549e in: PAUSED
10-23 11:15:23.817  8526  8526 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@fd549e
10-23 11:15:23.832  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715 in: PRE_ON_CREATE
10-23 11:15:23.835  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715
10-23 11:15:23.854  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715 in: CREATED
10-23 11:15:23.855  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715
10-23 11:15:23.857  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715 in: STARTED
10-23 11:15:23.858  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715
10-23 11:15:23.860  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715 in: RESUMED
10-23 11:15:23.861  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715
10-23 11:15:23.891   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f25a6000 0x3f33b6000]
10-23 11:15:23.902   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0e10000]
10-23 11:15:23.905   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c8e000 0x3f7a9e000]
10-23 11:15:23.956   595   625 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +149ms
10-23 11:15:23.979  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fd549e in: STOPPED
10-23 11:15:23.981  8526  8526 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@fd549e
10-23 11:15:23.985  8526  8526 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fd549e in: DESTROYED
10-23 11:15:23.986  8526  8526 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-23 11:15:24.003   595   874 W InputManager-JNI: Input channel object 'cd5658 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
10-23 11:15:24.015  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715 in: PAUSED
10-23 11:15:24.015  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715
10-23 11:15:24.023  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c in: DESTROYED
10-23 11:15:24.024  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@19b6f1c
10-23 11:15:24.036  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0 in: PRE_ON_CREATE
10-23 11:15:24.037  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0
10-23 11:15:24.047  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0 in: CREATED
10-23 11:15:24.048  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0
10-23 11:15:24.050  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0 in: STARTED
10-23 11:15:24.051  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0
10-23 11:15:24.054  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0 in: RESUMED
10-23 11:15:24.055  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0
10-23 11:15:24.087   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ecb000 0x3f1cdb000]
10-23 11:15:24.095   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4e10000]
10-23 11:15:24.106   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e7e000 0x3f6c8e000]
10-23 11:15:24.117   595   625 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +144ms
10-23 11:15:24.133  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715 in: STOPPED
10-23 11:15:24.134  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715
10-23 11:15:24.142   360   397 D goldfish-address-space: claimShared: Ask to claim region [0x3f33b6000 0x3f3cb6000]
10-23 11:15:24.172  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715 in: DESTROYED
10-23 11:15:24.174  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4865715
10-23 11:15:24.183   595  2723 W InputManager-JNI: Input channel object '232e0b8 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-23 11:15:24.194  8526  8526 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0 in: PAUSED
10-23 11:15:24.195  8526  8526 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f89f3d0
10-23 11:15:24.209  8526  8547 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.VerticalListTests)
