MemTotal:        3044360 kB
MemFree:          518496 kB
MemAvailable:    1521644 kB
Buffers:           30360 kB
Cached:          1476488 kB
SwapCached:         2940 kB
Active:           926772 kB
Inactive:        1277660 kB
Active(anon):      61324 kB
Inactive(anon):   663248 kB
Active(file):     865448 kB
Inactive(file):   614412 kB
Unevictable:        6396 kB
Mlocked:            6396 kB
SwapTotal:       2283264 kB
SwapFree:        2167808 kB
Dirty:             26904 kB
Writeback:            36 kB
AnonPages:        701208 kB
Mapped:           574540 kB
Shmem:             22576 kB
KReclaimable:      67464 kB
Slab:             157044 kB
SReclaimable:      66968 kB
SUnreclaim:        90076 kB
KernelStack:       21568 kB
PageTables:        48928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3805444 kB
Committed_AS:   24059932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42700 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         323584 kB
CmaFree:              16 kB
DirectMap4k:      165712 kB
DirectMap2M:     2979840 kB
DirectMap1G:           0 kB

